{
  "name": "aloo SMM Panel",
  "short_name": "aloo SMM",
  "description": "Aloo do‘konlar tarmog‘i uchun SMM boshqaruv tizimi",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f3f7fb",
  "theme_color": "#1690F5",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Yangi kontent", "short_name": "Kontent", "url": "/content?action=create", "icons": [{ "src": "/favicon-192.png", "sizes": "192x192" }] },
    { "name": "Kalendar", "short_name": "Kalendar", "url": "/kalendar", "icons": [{ "src": "/favicon-192.png", "sizes": "192x192" }] },
    { "name": "Vazifalar", "short_name": "Vazifalar", "url": "/vazifalar", "icons": [{ "src": "/favicon-192.png", "sizes": "192x192" }] }
  ]
}
