{
  "name": "aloo SMM Panel",
  "short_name": "aloo SMM",
  "description": "SMM va marketing boshqaruv tizimi",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#E6E6E6",
  "theme_color": "#0F9A3A",
  "lang": "uz",
  "icons": [
    {
      "src": "/icon-192.svg?v=20260410-aloo-wordmark",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg?v=20260410-aloo-wordmark",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
